<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="seniorproject.smartstocks.AccountsPortfolioActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Account:"
            android:id="@+id/textView7" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spAccount"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Today&apos;s Gain/Loss"
            android:id="@+id/textView9" />

        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtTodayGainLoss"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total Gain/Loss"
            android:id="@+id/textView14" />

        <TextView
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtTotalGainLoss"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cash"
            android:id="@+id/textView17" />

        <TextView
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtCash"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvHoldings"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>
